C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\bin\Debug\net6.0\Arrays.exe
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\bin\Debug\net6.0\Arrays.deps.json
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\bin\Debug\net6.0\Arrays.runtimeconfig.json
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\bin\Debug\net6.0\Arrays.dll
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\bin\Debug\net6.0\ref\Arrays.dll
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\bin\Debug\net6.0\Arrays.pdb
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.csproj.AssemblyReference.cache
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.AssemblyInfoInputs.cache
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.AssemblyInfo.cs
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.csproj.CoreCompileInputs.cache
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.dll
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\ref\Arrays.dll
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.pdb
C:\Codes\C#\.NET CORE\CS8\Chapter02\Arrays\obj\Debug\net6.0\Arrays.genruntimeconfig.cache
