C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\bin\Debug\net6.0\Switch.exe
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\bin\Debug\net6.0\Switch.deps.json
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\bin\Debug\net6.0\Switch.runtimeconfig.json
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\bin\Debug\net6.0\Switch.dll
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\bin\Debug\net6.0\Switch.pdb
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.csproj.AssemblyReference.cache
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.AssemblyInfoInputs.cache
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.AssemblyInfo.cs
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.ImplicitNamespaceImports.cs
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.csproj.CoreCompileInputs.cache
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.dll
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\refint\Switch.dll
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.pdb
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\Switch.genruntimeconfig.cache
C:\Codes\C#\.NET CORE\CS8\Chapter03\Switch\obj\Debug\net6.0\ref\Switch.dll
