C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\bin\Debug\net6.0\Dumping.exe
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\bin\Debug\net6.0\Dumping.deps.json
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\bin\Debug\net6.0\Dumping.runtimeconfig.json
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\bin\Debug\net6.0\Dumping.dll
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\bin\Debug\net6.0\Dumping.pdb
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\bin\Debug\net6.0\SharpPad.dll
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.csproj.AssemblyReference.cache
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.GeneratedMSBuildEditorConfig.editorconfig
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.AssemblyInfoInputs.cache
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.AssemblyInfo.cs
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.ImplicitNamespaceImports.cs
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.csproj.CoreCompileInputs.cache
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.dll
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\refint\Dumping.dll
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.pdb
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\Dumping.genruntimeconfig.cache
C:\Codes\C#\.NET CORE\CS8\Chapter04\Dumping\obj\Debug\net6.0\ref\Dumping.dll
